{
    "compilerOptions": {
      "baseUrl": "./src/",
      "paths": {
        "@components": [
          "components"
      ],
      "@reducers":[
        "reducers"
      ],
      "@services":[
        "services"
      ],
      "utils":[
        "utils"
      ]
      }      
    },
    "exclude": ["node_modules"]
  }